sudo systemctl stop batt2gen24_bms_handler
sudo systemctl stop batt2gen24_logic
sudo systemctl stop batt2gen24_stats_collector
sudo systemctl stop batt2gen24_external_handler
sudo systemctl start batt2gen24_bms_handler
sudo systemctl start batt2gen24_inverter_handler
sudo systemctl start batt2gen24_logic
sudo systemctl start batt2gen24_stats_collector
sudo systemctl start batt2gen24_external_handler